.section-title {
  font-weight: $weight-extra-bold;
  font-size: $text-3xl;
  font-family: $font-dewi-expanded;
  max-width: 894px;
  text-align: center;
  margin: 0 auto;

  @media screen and (min-width: 1200px) {
    font-size: $text-4xl;
  }
}

.section-description {
  font-weight: $weight-normal;
  font-size: $text-base;
  font-family: $font-inter;
  line-height: 150%;
  max-width: 739px;
  text-align: center;
  margin: 0 auto;
}

.main {
  &_products {
    padding-top: 57px;
    padding-bottom: 280px;
    position: relative;

    @media screen and (min-width: 1200px) {

      padding-top: 120px;
    }

    &_title {
      margin-bottom: 60px;
    }

    &_description {
      margin-bottom: 80px;
    }

    &_items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 35px;
      row-gap: 38px;
      justify-items: center;
    }

    &_video {
      width: calc(100% - 30px * 2);
      height: 350px;
      position: absolute;
      bottom: 0;
      transform: translateY(125%);
      border-radius: $rounded-3xl;
      background: url(../../../assets/media/img/video-bg.jpg) no-repeat center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      @media screen and (min-width: 1200px) {
        
        transform: translateY(125%);
        }

      h3 {
        font-weight: $weight-extra-bold;
        font-size: 24px;
        line-height: 120%;
        color: $white;
        text-align: center;
        font-family: $font-dewi-expanded;
        letter-spacing: 0px;
        margin-bottom: 38px;
      }

      &_play-btn {
        width: 105px;
        aspect-ratio: 1/1;
        background-color: rgba($white, .2);
        border-radius: $rounded-full;
        position: relative;



        &::after {
          content: '';
          display: inline-block;
          width: 80px;
          height: 80px;
          background-color: $white;
          clip-path: polygon(20% 15%, 80% 50%, 20% 85%);
          border-radius: 10px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

        }
      }

      >* {
        z-index: 2;
      }

      &::after {
        content: '';
        background: $black-900;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.5;
        z-index: 1;
      }
    }
  }

  &_services {
    background-color: $bg-tertiary;
    padding: 305px 0 130px 0;

    &_title {
      margin-bottom: 72px;

      @media screen and (min-width: 1200px) {
        margin-bottom: 54px;
      }
    }

    &_description {
      margin-bottom: 50px;

      @media screen and (min-width: 1200px) {
        margin-bottom: 70px;
      }
    }

    &_items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 83px;
      row-gap: 38px;
      justify-self: center;

      >* {
        max-width: 350px;
      }

      @media screen and (min-width: 1200px) {
        gap: 35px;

        >* {
          max-width: none
        }
      }

    }
  }

  &_printing {
    padding: 100px 0 150px;
    position: relative;

   

    &_title {
      margin-bottom: 65px;

      @media screen and (min-width: 1200px) {
        margin-bottom: 80px;
      }
    }

    &_items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(395px, 1fr));
      gap: 42px;
      row-gap: 38px;
      justify-items: center;

      >* {
        max-width: 395px;
      }

      @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(auto-fill, minmax(545px, 1fr));
        gap: 35px;

        >* {
          max-width: none
        }
      }
    }

    &_banner {
      width: calc(100% - 30px * 2);
      height: 270px;
      position: absolute;
      bottom: 0;
      transform: translateY(100%);
      border-radius: $rounded-3xl;
      background-size: cover;
      overflow: hidden;

      @media screen and (min-width: 1200px) {
        height: 350px;
        transform: translateY(90%);
      }

      img {
        position: absolute;
        height: 100%;
        top: 0;
        object-fit: cover;
        width: 50%;

        &:nth-of-type(1) {
          left: 0;
        }

        &:nth-of-type(2) {
          right: 0;
        }
      }

      &::after {
        content: '';
        background: $black-900;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.5;
        z-index: 1;
      }

      &_info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $white;
        z-index: 2;
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h3 {
          font-weight: $weight-extra-bold;
          font-size: 24px;
          line-height: 120%;

          margin-bottom: 24px;
        }

        p {
          max-width: 720px;
          font-weight: $weight-normal;
          font-size: 16px;
          line-height: 150%;

        }
      }


    }
  }

  &_workflow {
    background-color: $bg-secondary;
    padding: 275px 0px 110px;
    color: $white;

    @media screen and (min-width: 1200px) {
      padding: 300px 0px 160px;
    }

    &_title {
      margin-bottom: 46px;

      @media screen and (min-width: 1200px) {
        margin-bottom: 36px;
      }
    }

    &_description {
      margin-bottom: 120px;

      @media screen and (min-width: 1200px) {
        margin-bottom: 56px;
      }
    }

    &_items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(calc(50% - 50px), 1fr));
      gap: 50px;

      @media screen and (min-width: 1200px) {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
    }
  }

  &_production {
    position: relative;
    padding: 85px 0px 600px;


    @media screen and (min-width: 1200px) {
      padding: 125px 0px 340px;
    }


    &_title {
      margin-bottom: 70px;

      @media screen and (min-width: 1200px) {
        margin-bottom: 73px;
      }
    }

    &_description {
      margin-bottom: 72px;

      @media screen and (min-width: 1200px) {
        margin-bottom: 80px;
      }
    }

    &_items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 32px;

      @media screen and (min-width: 1200px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 36px;
      }

      img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: $rounded-sm;

        @media screen and (min-width: 1200px) {
          max-width: 350px;
        }
      }
    }


    &_banner {

    
     
        
      background-color: $grey-400;
      border-radius: $rounded-3xl;
      overflow: hidden;
      
      position: absolute;
      bottom: 0;
      left: 50%;

     
      transform: translate(-50% , calc(125% - 108.5px));
      width: calc(100% - 30px);

      @media screen and (min-width: 1200px) {
        width: 100%;
        transform: translate(-50%, 110%);
      }

      &_top {
        padding: 84px 0 60px;

        &_title {
          margin-bottom: 30px;
        }

        &_description {
          margin-bottom: 60px;
          max-width: 600px;
        }
      }

      &_bottom {

        @media screen and (min-width: 1200px) {
          display: flex;
          justify-content: center;
        }

        figure {
          height: 472px;
          position: relative;

          @media screen and (min-width: 1200px) {
            width: 50%;
          }

          img {
            object-fit: cover;
            height: 100%;

            width: 100%;
          }

          figcaption {
            position: absolute;
            bottom: 30px;
            left: 40px;
            color: $white;

            font-weight: $weight-extra-bold;
            font-size: 24px;
            line-height: 120%;
            font-family: $font-dewi-expanded;

          }
        }
      }
    }




  }

  &_collab {
    background-color: $bg-secondary;
    padding: 1057px 0px 105px;
    color: $white;

    @media screen and (min-width: 1200px) {
      padding: 764px 0px 80px;
    }

    &_title {
      margin-bottom: 88px;

      @media screen and (min-width: 1200px) {
        margin-bottom: 40px;
      }

    }

    &_description {
      margin-bottom: 72px;

      @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
      }
    }

    &_items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(calc(250px - 30px* 2), 1fr));
      gap: 30px;
      justify-items: center;

      @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 35px;

      }

      img {

        max-width: 250px;

        @media screen and (min-width: 1200px) {
          max-width: 350px;
        }

        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: $rounded-sm;
      }
    }
  }

}